﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL", "BLL\BLL.csproj", "{FCB68A1F-8A55-4B0A-8060-BEC76C942780}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{4927EBA8-3099-48F6-BF3E-92C07EFBA72E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "ModelsLayer\Models.csproj", "{133CC960-EDA6-491C-9237-5C1089514034}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "CommonLayer\Common.csproj", "{47CCCF38-0367-45FC-A64D-CB94207E711D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI2", "WebAPI2\WebAPI2.csproj", "{273432C4-D19C-4ECC-8F62-D5D113C0FEDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore2.AuthenticationServer", "BookStore2.AuthenticationServer\BookStore2.AuthenticationServer.csproj", "{42A28273-7C72-4C57-A067-0B7EF03138AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore2.Web", "BookStore2.Web\BookStore2.Web.csproj", "{145889CA-D4D3-4D57-A883-94C50520D3C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore2.Tests", "BookStore2.Web.Tests\BookStore2.Tests.csproj", "{C30F763E-D402-4C48-8168-E90BABE590F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCB68A1F-8A55-4B0A-8060-BEC76C942780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCB68A1F-8A55-4B0A-8060-BEC76C942780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCB68A1F-8A55-4B0A-8060-BEC76C942780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCB68A1F-8A55-4B0A-8060-BEC76C942780}.Release|Any CPU.Build.0 = Release|Any CPU
		{4927EBA8-3099-48F6-BF3E-92C07EFBA72E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4927EBA8-3099-48F6-BF3E-92C07EFBA72E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4927EBA8-3099-48F6-BF3E-92C07EFBA72E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4927EBA8-3099-48F6-BF3E-92C07EFBA72E}.Release|Any CPU.Build.0 = Release|Any CPU
		{133CC960-EDA6-491C-9237-5C1089514034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{133CC960-EDA6-491C-9237-5C1089514034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{133CC960-EDA6-491C-9237-5C1089514034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{133CC960-EDA6-491C-9237-5C1089514034}.Release|Any CPU.Build.0 = Release|Any CPU
		{47CCCF38-0367-45FC-A64D-CB94207E711D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47CCCF38-0367-45FC-A64D-CB94207E711D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47CCCF38-0367-45FC-A64D-CB94207E711D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47CCCF38-0367-45FC-A64D-CB94207E711D}.Release|Any CPU.Build.0 = Release|Any CPU
		{273432C4-D19C-4ECC-8F62-D5D113C0FEDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{273432C4-D19C-4ECC-8F62-D5D113C0FEDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{273432C4-D19C-4ECC-8F62-D5D113C0FEDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{273432C4-D19C-4ECC-8F62-D5D113C0FEDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{42A28273-7C72-4C57-A067-0B7EF03138AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42A28273-7C72-4C57-A067-0B7EF03138AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42A28273-7C72-4C57-A067-0B7EF03138AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42A28273-7C72-4C57-A067-0B7EF03138AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{145889CA-D4D3-4D57-A883-94C50520D3C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{145889CA-D4D3-4D57-A883-94C50520D3C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{145889CA-D4D3-4D57-A883-94C50520D3C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{145889CA-D4D3-4D57-A883-94C50520D3C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C30F763E-D402-4C48-8168-E90BABE590F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C30F763E-D402-4C48-8168-E90BABE590F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C30F763E-D402-4C48-8168-E90BABE590F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C30F763E-D402-4C48-8168-E90BABE590F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1DDF26D-99EE-4031-89D3-DB58353CDFDF}
	EndGlobalSection
EndGlobal
